{
    "scripts": {
        "start:front": "cd front && npm run dev",
        "start:back": "cd back && npm start",
        "dev": "concurrently \"npm run start:front\" \"npm run start:back\""
    },
    "dependencies": {
        "concurrently": "^7.6.0"
    }
}
